@import url('https://fonts.cdnfonts.com/css/inter');
@import url('https://fonts.cdnfonts.com/css/plus-jakarta-sans');
@import url('https://fonts.cdnfonts.com/css/br-shape');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
body{
     /* background: linear-gradient(rgb(0, 12, 121) 
    0%, rgb(20, 51, 214)
     54.9%, rgb(0, 105, 255) 100%); */
     background-color: #020f80;
}
html{
    scroll-behavior: smooth;
}
header{
    padding: 30px;
    position: fixed;
    width: 100%;
    /* background-color: aqua; */
    /* background-color: transparent; */
    z-index: 2;
    backdrop-filter: blur(10px);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
}
.logo a{
    color: white;
    font-weight: 600;
    font-family: 'BR Shape', sans-serif;
}
.menu-list{
    display: flex;
    gap: 4em;
}
.menu-list a{
    color: white;
    font-weight: 600;
    font-family: 'BR Shape', sans-serif;
}
.menu-list li a:hover{
    color: blue;
    border-bottom: 2px solid blue;
}
.fa-bars{
    display: none;
}
/* media query */
@media (max-width: 1114px){
    .logo{
        font-size: 1.2em;
    }
    .menu-list{
        display: none;
    }
    .fa-bars{
        display: block;
        font-size: 1.5em;
        color: white;
    }
}
.name{
    display: flex;
    justify-content: space-between;
}
.text{
    padding-top: 13em;
}
.home-name{
    color: white;
    font-family: 'BR Shape', sans-serif;
    padding-bottom: 40px;
    font-weight: 600;
    font-size: 3em;
    line-height: 1.5;
    padding-left: 200px;
    position: relative;
}
.profession{
    color: #e1e8f9;
    font-family: 'BR Shape', sans-serif;
    font-weight: 600;
    font-size: 2.5em;
    position: relative;
    padding-bottom: 15px;
    padding-left: 200px;
}
.line-break{
    display: block;
    font-family: 'BR Shape', sans-serif;
}
.profession::after{
    content: "";
    position: absolute;
    width: 125px;
    height: 2px;
    left: 200px;
    bottom: 0;
    border-bottom: 3px solid #e1e8f9;
}
.image{
    padding-top: 10em;
    padding-right: 140px;
    opacity: 0.8;
}
.img{
    width: 320px;
}
.scroll{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 50px;
    gap: .5em;
}
.wks{
    color: #e1e8f9;
    font-family: 'BR Shape', sans-serif;
    font-weight: 600;
}
.fa-arrow-down{
    color: white;
    opacity: 0.8;
}
.scroll-box{
    width: 32px;
    height: 32px;
    background-color: blue;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.scroll-box i{
    /* animation: scroll 3s ease 0s infinite normal none running; */
    animation-name: scroll;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-delay: 2s;
}
@keyframes scroll{
    0%{
        transform: translateY(-29px);
    }
    50%{
        transform-origin: 0;
    }
    100%{
        transform: translateY(29px);
    }
}
/* media query */
@media (max-width: 1114px){
    .text{
        padding-top: 7em;
    }
    .home-name{
        left: -80px;
        padding-bottom: 10px;
    }
    .profession{
        left: -80px;
        font-size: 1.5em;
    }
    .image{
        padding-top: 7em;
        padding-right: 140px;
    }
    .img{
        width: 220px;
    }
    .line-break{
        display: inline;
    }
}
@media (max-width: 834px){
    .home-name{
        left: -140px;
        padding-bottom: 10px;
    }
    .profession{
        left: -140px;
        font-size: 1.5em;
    }
    .image{
        padding-right: 140px;
    }
    .img{
        width: 172px;
    }
    .first-name{
        display: none;
    }
}
@media (max-width: 800px){
    .home-name{
        left: -170px;
        font-size: 2.4em;
    }
    .profession{
        left: -170px;
        font-size: 1.3em;
    }
    .image{
        padding-right: 140px;
    }
    .img{
        width: 160px;
    }
}
@media (max-width: 428px){
    .name{
        flex-direction: column-reverse;
    }
    .text{
        padding-top: .5em;
    }
    .image{
        padding-top: 8em;
        padding-left: 95px;
    }
    .home-name{
        font-size: 2.4em;
    }
    .profession{
        font-size: 1em;
        font-weight: 600;
    }
    .img{
        width: 200px;
    }
    .scroll{
        margin-top: 5em;
    }
}
@media (max-width: 375px){
    .profession{
        font-size: small;
        font-weight: 800;
    }
}
@media (max-width: 360px){
    .profession{
        font-size: x-small;
        font-weight: bolder;
    }
}
@media (max-width: 320px){
    .profession{
        font-size: 1em;
        font-weight: bolder;
    }
    .image{
        padding-left: 67px;
    }
    .profession::after{
        width: 40px;
    }
}
.work{
    background-color: #030e6c;
    padding: min(50px, 7%);
}
.work h2{
    color: white;
    text-align: center;
    font-family: 'BR Shape', sans-serif;
    margin-top: 3em;
    font-weight: 600;
    font-size: 1.5em;
}
.title{
    color: white;
    font-family: 'BR Shape', sans-serif;
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
    padding-left: 20px;
    padding-top: 20px;
}
.card{
    padding: 2em;
    background-color: #061998;
    width: 540px;
    height: 530px;

}
.card:hover{
    transform: translateY(-10px);
    transition: all .5s ease;
    border-bottom: 7px solid  blue;
}
.grid-container{
    padding-top: 4em;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    justify-items: center;
}
/* media query */
@media(max-width: 1114px){
    .card{
        width: 400px;
    }
}
@media(max-width: 884px){
    .card{
        width: 360px;
    }
}
@media screen and ( min-width: 761px) and (max-width: 834px){
    .card{
        width: 330px;
    }
}
@media screen and ( min-width: 375px) and (max-width: 760px){
    .grid-container{
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
    .card{
        width: 345px;
    }
    .work h2{
        font-size: 1em;
    }
}
@media screen and ( min-width: 320px) and (max-width: 360px){
    .grid-container{
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
    .card{
        width: 300px;
    }
    .work h2{
        font-size: 1em;
    }
}
.Info{
    background-color: #021081;
}
.Info h2{
    color: white;
    text-align: center;
    font-family: 'BR Shape', sans-serif;
    padding-top: 3em;
    font-weight: 600;
    font-size: 1.7em;
}
.about{
    display: flex;
    justify-content: center;
    gap: 9em;
}
.img2{
    width: 300px;
}
.image2{
    padding-top: 60px;
    opacity: 0.9;
}
.text2{
    padding-top: 5em;
}
.line-break2{
    display: block;
    font-family: 'BR Shape', sans-serif;
}
.me{
    font-family: 'BR Shape', sans-serif;
    color: #e1e8f9;
}
.me::after{
    content: "";
    position: absolute;
    width: 70px;
    height: 25px;
    left: 42em;
    bottom: 2;
    border-bottom: 2px solid #e1e8f9;
}
.word{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e1e8f9;
    padding-top: 3em;
    padding-bottom: 4em;
}
.btn{
    text-decoration: none;
    padding: 20px 30px;
    background-color: blue;
    border-radius: 10px;
    border: none;
}
.btn{
    color: white;
    font-family: 'BR Shape', sans-serif;
    font-size: 1.1em;
}
.btn:hover{
    background-color: rgb(15, 15, 232);
    transition: all .5s;
}
.skill{
    color: #e1e8f9;
    padding-left: 14em;
    padding-top: 4em;
    font-family: 'BR Shape', sans-serif;
}
.skill::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 25px;
    left: 14em;
    bottom: 2;
    border-bottom: 2px solid #e1e8f9;
}
.type{
  display: flex; 
  padding-top: 4em;
  gap: 5em;
  padding-left: 15em;
  text-align: center;
}
.lang:hover{
     transform: translateY(-5px);
     transition: all 1s ease;
}
.lang img{
    width: 30px;
}
.type p{
    color: #e1e8f9;
    font-family: 'BR Shape', sans-serif;
    font-size: small;
}
.type2 p{
    color: #e1e8f9;
    font-family: 'BR Shape', sans-serif;
    font-size: small;
}
.type2{
  display: flex; 
  padding-top: 2em;
  gap: 3em;
  padding-left: 13em;
  text-align: center;
  align-content: center;
  padding-bottom: 4em;
}
/* media query */
@media(max-width: 1114px){
    .img2{
        width: 245px;
    }
    .about{
        display: flex;
        justify-content: flex-start;
        gap: 5em;
    }
    .image2{
        padding-left: 5em;
    }
    .me::after{
        width: 75px;
        height: 27px;
        left: 25.2em;
    }
    .text2{
        padding-top: -.5em;
    }
    .word{
        padding-bottom: 3em;
        padding-top: 1.7em;
    }
    .btn{
        padding: 20px 120px;
    }
    .skill{
       padding-left: 3em;
       padding-top: 4em;
    }
    .skill::after{
        width: 120px;
        left: 3em;
    }
    .type{
        padding-left: 3em;
    }
    .type2{
        padding-left: 1em;
    }
}
@media(max-width: 767px){
     .about{
        display: flex;
        flex-direction: column-reverse;
    }
    .text2{
        padding-left: 14em;
    }
     .image2{
        padding-left: 17em;
        padding-top: .3px;
    }
     .me::after{
        height: 27px;
        left: 14em;
    }
    .text2{
        padding-top: 2em;
    }
    .word{
        padding-bottom: 3em;
        padding-top: 1.7em;
    }
}
@media(max-width:719px){
     .type{
        gap: 2em;
    }
    .type2{
        gap: 2em;
    }
}
@media(max-width: 709px){
    .text2{
        padding-left: 10em;
    }
     .image2{
        padding-left: 13em;
    }
    .text2{
        padding-top: 1.5em;
    }
     .me::after{
        left: 10em;
    }

}
@media(max-width: 540px){
    .text2{
        padding-left: 5em;
    }
    .word{
        font-size: 1.em;
    }
    .line-break2{
        display: inline;
    }
    .btn{
        padding: 20px 153px;
    }
     .me::after{
        left: 5em;
    }
}
@media(max-width :500px){
    .btn{
        padding: 20px 123px;
    }
     .image2{
        padding-left: 8em;
    }
}
@media(max-width :440px){
    .btn{
        padding: 20px 100px;
    }
}
@media(max-width :429px){
   .text2{
        padding-left: 2.5em;
    }
    .btn{
        padding: 20px 100px;
    }
    .me::after{
        left: 2.5em;
    }
    .type{
        padding-left: 1em;
        display: flex;
        flex-wrap: wrap-reverse;
        gap: 4.9em;
    }
    .type2{
        padding-left: .5em;
        gap: 2.7em;
    }
     .image2{
        padding-left: 5em;
    }
}
@media(max-width:340px){
      .btn{
        padding: 20px 80px;
    }
    .image2{
        padding-left: 3em;
    } 
}
.services{
     background-color: #030e6c;
}
.services h2{
    color: white;
    text-align: center;
    font-family: 'BR Shape', sans-serif;
    padding-top: 3em;
    font-weight: 600;
    font-size: 1.7em;
}
.offers{
    display: flex;
    gap: 9em;
    padding-left: 14em;
    padding-top: 3em;
    padding-bottom: 6em;
}
.fa-code{
    font-size: 1.8em;
}
.ico{
    color: blue;
    font-size: 2em;
    padding-bottom: 1em;
}
.offers h3{
    color: white;
    font-family: 'BR Shape', sans-serif;
    padding-bottom: 1em;
}
.offers p{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: #e1e8f9;
}
.web{
    padding-left: 14em;
    padding-bottom: 4em;
}
.web h3{
    color: white;
    font-family: 'BR Shape', sans-serif;
    padding-bottom: 1em;
}
.web p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e1e8f9;
}

/* media query */
@media(max-width: 932px){
    .offers{
    gap: 3em;
    }
}
@media(max-width: 932px){
    .offers{
        padding-left: 4em;
    gap: 3em;
    }
    .web{
        padding-left: 4em;
    }
}
@media(max-width: 700px){
    .offers{
        flex-direction: column;
        padding-left: 13em;
        gap: 5em;
    }
    .web{
        padding-left: 13em;
    }
}
@media(max-width: 555px){
    .offers{
        padding-left: 5em;
    }
    .web{
        padding-left: 5em;
    }
}
@media(max-width: 429px){
    .offers{
        padding-left: 1em;
    }
    .web{
        padding-left: 1em;
    }
}
@media(max-width: 364px){
    .offers p{
        font-size: small;
    }
    .web p{
        font-size: small;
    }
}
.contact h2{
    color: white;
    text-align: center;
    font-family: 'BR Shape', sans-serif;
    padding-top: 3.5em;
    font-weight: 600;
    font-size: 1.7em;
}
.fill{
    display: flex;
    justify-content: center;
    padding-top: 3em;
    gap: .5em;
}
.fill .inp{
    padding: 25px;
    width: 280px;
    background-color: #030e6c;
    border: none;
    color: white;
    outline: none;
}
.inp::placeholder{
    color: #a0c7ee;
    opacity: 1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2em;
}
.rev{
    padding-top: 1em;
    justify-self: center;
    display: block;
    padding-bottom: 4em;
}
#message{
    background-color: #030e6c;
    border: none;
    color: white;
    outline: none;
    padding-left: 20px;
    padding-top: 1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
}
textarea{
    width: 575px;
    height: 260px;
}
#message::placeholder{
    color: #a0c7ee;
    opacity: 1;
}
.forr a{
    text-align: center;
    display: block;
    padding: 20px;
    border-radius: 10px;
    background-color: blue;
    color: white;
    width: 200px;
    margin: auto;
    font-family: 'BR Shape', sans-serif;
}
.forr a:hover{
    background-color: rgb(15, 15, 232);
    transition: all .5s;
}
.lin{
    display: flex;
    justify-content: center;
    padding: 4em;
    gap: 20em;
}
.lin a{
    color: white;
    font-family: 'BR Shape', sans-serif;
}
.lin a:hover{
    color: rgb(15, 15, 232);
    transition: all 1s;
}
/* media query */
@media(max-width: 690px){
    .fill{
        flex-direction: column;
        align-items: center;
    }
    .fill .inp{
     width: 360px;   
    }
    textarea{
        width: 370px;
        height: 200px;
    }
    .forr a{
        text-align: center;
        display: block;
        width: 370px;
        margin: auto;
}
}
@media(max-width: 470px){
    .lin{
        gap: 7em;
    }
}
@media(max-width: 390px){
    .fill .inp{
     width: 300px;   
    }
    textarea{
        width: 300px;
        height: 160px;
    }
    .forr a{
        text-align: center;
        display: block;
        width: 300px;
        margin: auto;
}
}
.foot{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding-bottom: 1em;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
}
.foot a{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
}
/* media query */
@media(max-width: 700px){
    .foot{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        padding-bottom: 2em;
    }
}
